# ca-log4j2

./: README.md  pom.xml
src/com/dpxcn/support/log4j2/: RequestUtils.java  XnlogAppender.java
